<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        .hi{
    margin-left:10px;
    margin-right:0px;
    font-size: medium;
    color:lightgray;
    padding:15px;
}
#jd{
    margin-left:260px;
}
a{
    font-size:large;
}
nav{
    background-color: black;
    color:white;
    padding: 5px;
    padding-bottom:15px;
}
.card{
    width: 200px;
    height:270px;
    margin:20px;
    padding:10px;
border-radius: -10px;
}

button{
    border-radius: 5px;
    color: white;
    background-color: blue;
}
body{
    background-color: blue;
}
        </style>
    </head>
    <body>
<nav>
<a>Baby Toys</a>
  <a class="hi" id="jd" >Toys</a> 
  <a class="hi">Dresses</a> 

</nav>
<div class="row">
<div class="card" id="c1" >
  <img src="https://www.parents.com/thmb/ELPa39VZYD2zbSW-QuO3_ZxZRlA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vtech-walker-f71f3f5299364e8e844e3d172ed5c5e6.jpg"" 
  height="135px">
  <div>
    <p>Baby Walker</p>
    <p >$10</p>
    <button>Add To Cart</button>
  </div>
</div>
<div class="card" id="c2" >
  <img src="https://shop.mattel.com/cdn/shop/files/bylutf8qsjhzuzpdzhly_d244fca9-5001-4584-b83a-a0d6b9aa51a6.jpg?v=1712769636""
   height="135px">
  <div>
    <p >Rock-a-Stack</p>
    <p >$5</p>
    <button >Add To Cart</button>
  </div>
</div>
<div class="card" id="c3" >
  <img src="https://images.ctfassets.net/9wtva4vhlgxb/2D55Ee7lNiTj9BcHm1Z7GK/043b870d859b543c5be9549f687950e7/Fisher-Price_Laugh___Learn_Smart_Stages_Puppy.jpg?fm=webp&q=70""
  height="135px" >
  <div>
    <p>Puppy Learning Toy</p>
    <p >$12</p>
    <button>Add To Cart</button>
  </div>
</div>
</div>
<div class="row">
<div class="card" id="c4" >
  <img src="https://buybuybaby.com/cdn/shop/files/46806154_400x400.jpg?v=1693959696""
  height="135px" >
  <div>
    <p>Telephone Toy</p>
    <p >$7</p>
    <button>Add To Cart</button>
  </div>
</div>
<div class="card" id="c5" >
  <img src="https://specials-images.forbesimg.com/imageserve/6564e00862bdcf2242ddb60f/Bright-Starts-Oball-Rattle---Roll-Toy-Sports-Car/960x0.jpg?cropX1=0&cropX2=500&cropY1=0&cropY2=500""
   height="135px">
  <div>
    <p>Rattle Car</p>
    <p >$2</p>
    <button>Add To Cart</button>
  </div>
</div>
<div class="card" id="c6" >
  <img src="https://sc04.alicdn.com/kf/HTB11bb_eYus3KVjSZKbq6xqkFXaX.jpg""
   height="135px">
  <div>
    <p>Baby Game Controller</p>
    <p >$6</p>
    <button>Add To Cart</button>
  </div>
</div>
</div>
    </body>
</html>
